server {
	listen 80;
	server_name localhost;
	charset utf-8;
	root /app/planting/staticfiles;
	access_log /var/log/nginx/log;
		
	location ^~ /static {
		autoindex on;
        	alias /app/planting/staticfiles;
   	}

	location ^~ /admin/ {
		proxy_pass          http://api:8000;
		proxy_set_header    Host $host:$proxy_port;
		proxy_set_header    X-real-ip $remote_addr;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	}	
	
	location ^~ /api/ {
		proxy_pass          http://api:8000;
		proxy_set_header    Host $host:$proxy_port;
		proxy_set_header    X-real-ip $remote_addr;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	}	

	location / {
		proxy_pass          http://wp;
		proxy_redirect	    off;
		proxy_set_header    Host $host;
		proxy_set_header    X-real-ip $remote_addr;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
		#try_files $uri $uri/ =404;
	}
}
